<!DOCTYPE html>
<html>

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="dist/css/layui.css" />
	<script src="dist/layui.js"></script>
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/common.js"></script>
	<style>
		#LAY_app,
		body,
		html {
			height: 100%
		}
		body{
			background: url(images/index.jpg) ;
			background-repeat:no-repeat;
			background-size:100% 100%;
			-moz-background-size:100% 100%;
		}
		.login-main {
			width: 375px;
			margin: 0 auto;
			box-sizing: border-box
		}

		.login-box {
			padding: 20px;
			margin-top: 60px;
		}

		.login-header {
			text-align: center
		}

		.login-header h2 {
			margin-bottom: 10px;
			font-weight: 300;
			font-size: 40px;
			color: #000
		}

		.login-body .layui-form-item {
			position: relative
		}

		.login-icon {
			position: absolute;
			left: 1px;
			top: 1px;
			width: 38px;
			line-height: 48px;
			text-align: center;
			color: #aba7a7
		}

		.login-body .layui-form-item .layui-input {
			padding-left: 38px
		}

		.jump-change {
			float: right
		}

		@media screen and (max-width:768px) {
			.login {
				padding-top: 60px
			}
			.login-main {
				width: 300px
			}
			.login-box {
				padding: 10px
			}
		}
		
		/* 自定义 */
		.form{
			width: 450px;
			height: 450px;
			background: url(images/form.png) ;
			background-repeat:no-repeat;
			background-size:100% 100%;
			-moz-background-size:100% 100%;
			position: absolute;
			right: 150px;
			bottom: 180px;
			padding: 57px;
			box-sizing: border-box;
		}
		#login-username {
			border: 2px solid #64dee9 !important;
			height: 48px;
		}
		#login-password{
			border: 2px solid #64dee9 !important;
			height: 48px;
		}
		#btn{
			background: url(images/login.png) ;
			background-repeat:no-repeat;
			background-size:100% 100%;
			margin-top: 30px;
			height: 51px;
		}
		@media screen and (max-width:1600px) {
			.form {
				width: 400px;
				height: 400px;
				right: 50px;
				bottom: 120px;
			}
		}
	</style>
</head>

<body>

	<div class="form">
		<div class="login-box login-body layui-form">
			<div class="layui-form-item">
				<label class="login-icon layui-icon layui-icon-username" for="login-username"></label>
				<input type="text" name="userName" id="login-username" lay-verify="required" placeholder="用户名" class="layui-input">
			</div>
			<div class="layui-form-item">
				<label class="login-icon layui-icon layui-icon-password" for="login-password"></label>
				<input type="password" name="password" id="login-password" lay-verify="required" placeholder="密码" class="layui-input">
			</div>
			<!-- <div class="layui-form-item" style="margin-bottom: 20px;">
				<input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
				<a href="javascript:;" class="jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>
			</div> -->
			<div class="layui-form-item lg">
				<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit" id='btn' ></button>
			</div>
		</div>
	</div>
</body>
<script>
	$(function() {
		layui.use(['form', 'element', "table"], function() {
			var form = layui.form;
			$(document).keyup(function(event){
				if(event.which == 13){
					enters()
				}
			});
			form.on("submit", function() {
               enters()
			});
		});
		
		function enters(){
			var loading = layer.load(2);
			$("#btn").attr("disabled", 'disabled');
			setTimeout(function(){
				$("#btn").attr("disabled", false);
			}, 2000);
			var data = {
				userName: $("#login-username").val(),
				password: $("#login-password").val()
			}
			$.post({
				url: url + "/api/admin/base/login",
				data: JSON.stringify(data),
				dataType: "json",
				contentType: 'application/json;charset=UTF-8',
				success: function(res) {
					if(res.retCode == 0) {
			            sessionStorage.setItem("userId", res.data.id);
						sessionStorage.setItem("name",res.data.userName)
			            sessionStorage.setItem("authority", res.data.authority);
						sessionStorage.setItem("roleId",res.data.roleId)
						sessionStorage.setItem("userName",res.data.userName);
						sessionStorage.setItem("docNo","010202");
						window.location = "main.html";
					} else {
						layer.msg(res.retMsg, {
							time: 1000
						});
					}
			        layer.close(loading);
				}
			})
		}
	});
</script>

</html>