<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="description" content="医院管理平台" />
	<meta name="keywords" content="医院管理平台" />
	<title>开封市第二中医院数字中台</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<script src="js/common.js"></script>
	<script src="dist/layui.js"></script>
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/main.js"></script>
	
	<style>
		html,body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.main{
			background: url(images/bc.jpg) ;
			background-repeat:no-repeat;
			background-size:100% 100%;
			-moz-background-size:100% 100%;

			justify-content:center;
			align-items:center;
			display:flex;
			width: 100%;
			height: 100%;
		}
		ul{
			white-space: nowrap;
			display: flex;
			justify-content:center
		}
		li{
			padding: 0 10px;
			display: inline-block;
			white-space:nowrap;
		}
		.div-inline{
			margin-top: 10%;
		}
		li img{
			width: 100%;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="div-inline">
		<ul>
			<li><img id="001" src="images/1-1.jpg" class="btn-img" alt="统一对账平台" ></li>
			<li><img id="002" src="images/1-7.jpg" class="btn-img" alt="互联网统一接入管理" ></li>
			<li><img id="003" src="images/1-4.jpg" class="btn-img" alt="健康宣教平台" ></li>
		</ul>
		<ul>
			<li><img id="004" src="images/1-2.jpg" class="btn-img" alt="互联网医院平台"></li>
			<!-- <li><img id="005" src="images/1-6.jpg" class="btn-img" alt="掌上医院"></li> -->
			<li><img id="006" src="images/1-5.jpg" class="btn-img" alt="系统设置"></li>
		</ul>
	</div>
	<div class="body-top">
		<p><span id="exitname"></span>，您好！</p>
		<div id="exit">
			<img src="images/exit.png"/>
			<a  id="exitbtn" class="top-exit" href="login.html">退出</a>
			<a  id="exitbtnn" class="top-password" href="javascript:;">修改密码</a>
		</div>
	</div>

	<div class="layui-body">
		<div class="body-content" style="width: 100%;height: 100%;overflow-y: hidden;">

			<div class="layui-tab" lay-allowClose="true" lay-filter="tabs" style="display: none;">
				<ul class="layui-tab-title">

				</ul>
				<div class="layui-tab-content">

				</div>
			</div>
			<!--<img src="images/123.jpg" width="100%" height="100%" />-->
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
    $("#exit").mouseover(function(){
        $("#exitbtn").show();
        $("#exitbtnn").show();
    })
    $("#exitbtn").mouseover(function(){
        $(this).show();
        $("#exitbtnn").show();
    })
    $("#exitbtnn").mouseover(function(){
        $(this).show();
        $("#exitbtn").show();
    })
    $("#exit").mouseout(function(){
        $("#exitbtn").hide();
        $("#exitbtnn").hide();
    })
    $("#exitbtn").mouseout(function(){
        $(this).hide();
        $("#exitbtnn").hide();
    })
    $("#exitbtnn").mouseout(function(){
        $(this).hide();
        $("#exitbtn").hide();
    })
    $("#exitbtn").click(function(){
        sessionStorage.clear();
    })
</script>
</html>